<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jayce.week7homeworktea01.Activitys.WebViewActivity">

    <RelativeLayout
        android:background="#1ea71e"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="Jayce_hu"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_below="@id/title_textView"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
           >

            <TextView
                android:textColor="#fff"
                android:layout_alignParentLeft="true"
                android:id="@+id/showTime"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jayce_jayce"/>

            <TextView
                android:textColor="#fff"
                android:layout_toRightOf="@id/showTime"
                android:layout_marginLeft="30dp"
                android:id="@+id/text_From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from_from"/>

        </RelativeLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"></WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:onClick="onClick"
            android:layout_weight="1"
            android:id="@+id/webView_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/contentback"/>

        <ImageView
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/contentshare"
            android:id="@+id/webView_share"/>

        <ImageView
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/collectcontent"
            android:id="@+id/webView_collect"
            />

    </LinearLayout>

</LinearLayout>
